export default {
  en: {
    doNotUseRoundedCorners: 'Do not use rounded corners',
    roundedGap: 'Rounded gap',
    loadingText: 'Mini Program CodeSandbox Compiling',
    refreshButtonText: 'Click to Refresh',
    grammarErrText: 'Grammar error, please correct it and refresh.',
    treeSelectCategorySelection: 'TreeSelect',
    transitionAnimation: 'Transition Animation',
    toastNotification: 'Toast Notification',
    tabs: 'Tabs',
    calendar: 'Calendar',
    switchToggle: 'Switch Toggle',
    swipeCellSlidingCell: 'SwipeCell Sliding Cell',
    styleBuiltInStyle: 'Style',
    steps: 'Steps',
    skeletonScreen: 'Skeleton Screen',
    popupLayer: 'Popup Layer',
    notifyMessagePrompt: 'Notify Message Prompt',
    noticeBar: 'NoticeBar',
    navBarNavigationBar: 'Navigation Bar',
    fieldInputBox: 'Field Input Box',
    dialogPopup: 'Dialog Popup',
    dateTimePickerTimeSelection: 'DateTimePicker',
    customKeyboardNumericKeypad: 'CustomKeyboard',
    countDown: 'CountDown',
    configProviderGlobalConfiguration: 'ConfigProvider Global Configuration',
    collapsePanel: 'Collapse Panel',
    circleProgressBar: 'Circle Progress Bar',
    cascaderCascadeSelection: 'Cascader Cascade Selection',
    logoTips: 'Logo Tips',
    thisIsCustomContent2: 'This is custom content 2',
    thisIsCustomContent1: 'This is custom content 1',
    grouping: 'Grouping',
    multipleChoiceMode: 'Multiple Choice Mode',
    singleSelectionMode: 'Single selection mode',
    suzhou: 'Suzhou',
    xuzhou: 'Xuzhou',
    wuxi: 'Wuxi',
    nanjing: 'Nanjing',
    jiangsu: 'Jiangsu',
    yiwu: 'Yiwu',
    dynamicUpdateNotification: 'Dynamic Update Notification',
    successFailurePrompt: 'Success/Failure Prompt',
    customLoadingIcon: 'Custom Loading Icon',
    loadingTip: 'Loading Tip',
    longTextPrompt: 'Long text prompt',
    textPrompt: 'Text prompt',
    failurePrompt: 'Failure Prompt',
    successfulCopywriting: 'Successful Copywriting',
    toastTip1:
      'This is a long text prompt which will wrap to a new line after exceeding a certain number of characters.',
    promptContent: 'Prompt content',
    closableTab: 'Closable Tab',
    labelSize: 'Label Size',
    hollowStyle: 'Hollow Style',
    markingStyle: 'marking style',
    tabSwitchEvent: 'Tab switch event',
    showLogo: 'Show logo',
    matchByName: 'Match by name',
    clickTheTag: 'Click the tag',
    horizontalScrolling: 'Horizontal scrolling',
    disableTags: 'Disable tags',
    clickEvent: 'Click Event',
    stickyLayout: 'Sticky Layout',
    toggleAnimation: 'Toggle Animation',
    slideToSwitch: 'Slide to switch',
    byNameMatching: 'By name matching',
    prompt: 'Prompt',
    doYouWantToToggleTheSwitch: 'Do you want to toggle the switch?',
    areYouSureYouWantToSwitchTo: 'Are you sure you want to switch to',
    asynchronousSwitch: 'Asynchronous Switch',
    tab_week0: 'Sun',
    tab_week1: 'Mon',
    tab_week2: 'Tue',
    tab_week3: 'Wed',
    tab_week4: 'Thu',
    tab_week5: 'Fri',
    tab_week6: 'Sat',
    tabSubTitle: 'SubTitle',
    disable: 'Disable',
    asyncControl: 'Asynchronous control',
    promptOpened: 'Prompt opened',
    choice: 'Choice',
    delete: 'Delete',
    choose: 'Choose',
    areYouSureYouWantToDelete: 'Are you sure you want to delete?',
    partialViewOpenEventTriggered: 'Partial view open event triggered',
    fixedHeight: 'Fixed Height',
    styleTip2:
      'This is a text that can display up to two lines, and the rest will be omitted. This is a text that can display up to two lines, and the rest will be omitted.',
    styleTip1:
      'This is a piece of text that displays up to one line; content beyond this will be truncated.',
    textOmitted: 'Text omitted',
    gradientColor: 'Gradient Color',
    specifiedContainer: 'Specified Container',
    ceilingDistance: 'Ceiling Distance',
    roundedCornerStyle: 'Rounded Corner Style',
    asynchronousChange: 'Asynchronous Change',
    fixedDecimalPlaces: 'Fixed decimal places',
    disableLongPress: 'Disable long press',
    restrictInputToIntegers: 'Restrict input to integers',
    limitInputRange: 'Limit input range',
    stepSizeSetting: 'Step Size Setting',
    doubleSlider: 'Double Slider',
    dragTheSlider: 'Drag the slider',
    dragTheSlider2: 'Drag the slider - Style 2',
    intervalSlider: 'Interval Slider',
    intervalSlide2: 'Interval Slider - Style 2',
    standardSlider: 'Standard slider',
    skeletonTip:
      'Smart Mini Program version helps developers quickly build mini program applications.',
    about: 'About',
    showSubComponent: 'Show sub-component',
    showAvatar: 'Show Avatar',
    listenToSwitchEvents: 'Listen to switch events',
    disableOption: 'Disable option',
    labelName: 'Label name',
    item: 'Item',
    switchTo: 'Switch to',
    showSharePanel: 'Show share panel',
    shareWithFriendsNow: 'Share with friends now',
    showSharingPanel: 'Show sharing panel',
    displayMultipleLineOptions: 'Display multiple line options',
    shareWithFriendsImmediately: 'Share with friends immediately',
    displaySharePanel: 'Display share panel',
    name: 'Name',
    miniProgramCode: 'Mini Program Code',
    qrCode: 'QR Code',
    sharePoster: 'Share Poster',
    copyLink: 'Copy Link',
    weibo: 'Weibo',
    moments: 'Moments',
    weChat: 'WeChat',
    address: 'Address',
    customButton: 'Custom Button',
    customBackgroundColor: 'Custom Background Color',
    disableSearchBox: 'Disable search box',
    alignSearchBoxContent: 'Align search box content',
    pleaseEnterSearchKeywords: 'Please enter search keywords',
    listenToChangeEvent: 'Listen to change event',
    readOnlyStatus: 'Read-only status',
    disabled: 'Disabled',
    disabledStatus: 'Disabled Status',
    customQuantity: 'Custom Quantity',
    halfStar: 'Half Star',
    currentValue: 'Current Value',
    usedWithCellComponent: 'Used with Cell component',
    disableTextClick: 'Disable text click',
    radioButton: 'Radio Button',
    horizontalArrangement: 'Horizontal Arrangement',
    progressBar: 'Progress Bar',
    roundedCornerPopup: 'Rounded Corner Popup',
    iconPosition: 'Icon Position',
    closeIcon: 'Close Icon',
    slideOutFromTheRight: 'Slide out from the right',
    popUpFromTheLeftSide: 'Pop up from the left side',
    bottomPopUp: 'Bottom Pop-up',
    topPopUp: 'Top Pop-up',
    popupPosition: 'Popup Position',
    showPopup: 'Show Popup',
    loadingState: 'Loading state',
    disableOptions: 'Disable options',
    multiColumnLinkage: 'Multi-column Linkage',
    showTopBar: 'Show top bar',
    defaultSelection: 'Default selection',
    multiColumnUsage: 'Multi-column Usage',
    city: 'City',
    province: 'Province',
    fujian: 'Fujian',
    zhejiang: 'Zhejiang',
    quanzhou: 'Quanzhou',
    sanming: 'Sanming',
    putian: 'Putian',
    xiamen: 'Xiamen',
    fuzhou: 'Fuzhou',
    huzhou: 'Huzhou',
    jiaxing: 'Jiaxing',
    ningbo: 'Ningbo',
    embeddedContent: 'Embedded Content',
    showMaskLayer: 'Show Mask Layer',
    danger: 'Danger',
    warning: 'Warning',
    hint: 'Hint',
    noticeBarTip3:
      'If this person is a permanent member of the household, it is recommended that you set them as a family member to share all devices and smart scenarios in the home. Family settings',
    noticeBarTip2:
      'If they are a permanent resident at your home, we suggest you set them as a family member to share all devices and smart scenes in the home.',
    familySettings: 'Family Settings',
    noticeBarTip1:
      'If they are a permanent resident in the home, we recommend setting them as a family member to share all devices and smart scenes in the home.',
    tip: 'Tip',
    useSlot: 'Use Slot',
    return: 'Return',
    clickedTheButton: 'Clicked the button',
    clickTheBackButton: 'Click the back button',
    loadingCopy: 'Loading copy',
    loadingType: 'Loading Type',
    title: 'Title',
    customIndexList: 'Custom Index List',
    loadFailed: 'Load failed',
    loadingFailedMessage: 'Loading failed message',
    loadingPrompt: 'Loading prompt',
    circularImage: 'Circular Image',
    fillMode: 'Fill Mode',
    allIcons: 'All icons',
    iconSize: 'Icon Size',
    iconColor: 'Icon Color',
    promptMessage: 'Prompt message',
    svgIcon: 'Svg Icon',
    logoPrompt: 'Logo Prompt',
    reLaunchRedirect: 'ReLaunch Redirect',
    pageRedirect: 'Page Redirect',
    contentArrangedHorizontally: 'Content arranged horizontally',
    gridSpacing: 'Grid Spacing',
    squareGrid: 'Square Grid',
    customContent: 'Custom Content',
    switchShow: 'Switch display',
    customColumnCount: 'Custom column count',
    sendVerificationCode: 'Send verification code',
    pleaseEnterTheSmsVerificationCode: 'Please enter the SMS verification code',
    smsVerificationCode: 'SMS verification code',
    insertButton: 'Insert Button',
    pleaseEnterYourMessage: 'Please enter your message',
    message: 'Message',
    highlyAdaptive: 'Highly adaptive',
    contentAlignment: 'Content alignment',
    invalidPhoneNumberFormat: 'Invalid phone number format',
    pleaseEnterYourPhoneNumber: 'Please enter your phone number',
    phoneNumber: 'Phone Number',
    errorPrompt: 'Error Prompt',
    inputBoxIsDisabled: 'Input box is disabled',
    disableInputField: 'Disable Input Field',
    pleaseEnterPassword: 'Please enter password',
    password: 'Password',
    pleaseEnterYourUsername: 'Please enter your username',
    username: 'Username',
    customType: 'Custom Type',
    pleaseEnterUsername: 'Please enter username',
    clickTheIcon: 'Click the icon',
    rightIcon: 'Right Icon',
    clickToRight: 'Click the right',
    clickToReturn: 'Click to return',
    more3d: 'More 3D',
    loop: 'Loop List',
    clickToLeftIcon: 'Click to left icon',
    clickToLeftText: 'Click to left text',
    clickToRightText: 'Click to right text',
    clickToRightIcon: 'Click to right icon',
    clickToTitle: 'Click to title',
    bottomContent: 'Bottom Content',
    customImage: 'Custom Image',
    searchTips: 'Search Tips',
    netWorkErr: 'Network Error',
    generalError: 'General Error',
    imageType: 'Image Type',
    descriptionText: 'Description text',
    explanatoryText: 'Explanatory text case',
    asynchronousOnOff: 'Asynchronous On/Off',
    disableMenu: 'Disable Menu',
    expandUpwards: 'Expand Upwards',
    customizeSelectedStateColor: 'Customize selected state color',
    groupBuying: 'Group Buying',
    freeShipping: 'Free Shipping',
    filter: 'Filter',
    customMenuContent: 'Custom Menu Content',
    dropdownMenu: 'Dropdown menu?',
    open: 'Open',
    areYouSure: 'Are you sure?',
    asynchronousOpenClose: 'Asynchronous Open/Close',
    sortBySales: 'Sort by Sales',
    sortByTopReviews: 'Sort by Top Reviews',
    defaultSorting: 'Default Sorting',
    promotionalItem: 'Promotional Item',
    newProduct: 'New Product',
    allProducts: 'All Products',
    dashedLine: 'dashed line',
    text: 'Text',
    contentLocation: 'Content Location',
    imageHintPopup: 'Image Hint Popup',
    componentInvocation: 'Component Invocation',
    inputConfirmationPopup: 'Input Confirmation Popup',
    asynchronousClose: 'Asynchronous Close',
    promptPopupNoTitle: 'Prompt Popup (No Title)',
    promptWindow: 'Prompt Window',
    roundedButtonStyle: 'Rounded Button Style',
    warningConfirmationPopup: 'Warning Confirmation Popup',
    confirmationPopup: 'Confirmation Popup',
    closeValueChangeAnimation: 'Turn off value change animation',
    setTheOrderOfColumnStyles: 'Set the order of column styles',
    notificationPopupNoTitle: 'Notification Popup (No Title)',
    promptPopup: 'Prompt Popup',
    popupNotification: 'Popup Notification',
    selectTime: 'Select Time',
    select12Time: 'Select Time 12 Hour Mode',
    selectDateYearMonth: 'Select Date (Year-Month)',
    selectDateYyyyMmDd: 'Select date (YYYY-MM-DD)',
    selectCompleteTime: 'Select complete time',
    month: 'month',
    year: 'Year',
    doNotHideZerosAndTheBaseIs6: 'Do not hide zeros, and the base is 6',
    hideZeroAndBaseIs6: 'Hide zero and base is 6',
    click: 'Click',
    pleaseEnter: 'Please enter',
    subTitle: 'Subtitle',
    displayIcon: 'Display Icon',
    formatError: 'Format Error',
    matter: 'Matter',
    pleaseEnterAMessage: 'Please enter a message',
    pleaseEnterThePassword: 'Please enter the password',
    customizeInputStyle: 'Customize input style',
    regularUsageClickTheInputBoxToPopUpTheKeyboard:
      'Regular usage: Click the input box to pop up the keyboard.',
    day: 'day',
    second: 'second',
    point: 'Point',
    time: 'time',
    reset: 'Reset',
    pause: 'Pause',
    start: 'Start',
    manualControl: 'Manual Control',
    customStyle: 'Custom Style',
    millisecondLevelRendering: 'Millisecond-level rendering',
    customFormat: 'Custom Format',
    countdownEnds: 'Countdown ends',
    mainButton: 'Main Button',
    setColor: 'Set Color',
    globalConfigurationStyle: 'Override through ConfigProvider',
    customTitleContent: 'Custom Title Content',
    eventListener: 'Event Listener',
    accordion: 'accordion',
    close: 'Close',
    expand: 'Expand',
    codeIsWrittenForHumansToReadAndIncidentallyForMachinesToExecute:
      'Code is written for humans to read, and incidentally for machines to execute.',
    title3: 'Title 3',
    title2: 'Title 2',
    title1: 'Title 1',
    increaseSpacingBetweenColumnElements: 'Increase spacing between column elements',
    circularProgressBar: 'Circular Progress Bar',
    useWithCellComponent: 'Use with cell component',
    preventDefaultUIUpdate: 'Prevent default UI Actions',
    theMaximumSelectableNumberIsLimitedTo2: 'The maximum selectable number is limited to 2',
    horizontalAlignment: 'Horizontal Alignment',
    checkboxGroup: 'Checkbox Group',
    disableTextClicking: 'Disable text clicking',
    customSize: 'Custom Size',
    customText: 'Custom Text',
    customShape: 'Custom Shape',
    showText: 'Show Text',
    disabledState: 'Disabled state',
    label: 'Label',
    stopBubbling: 'Stop Bubbling',
    innerPopup: 'Nested Popup',
    useSlots: 'Use slots',
    homePage: 'Home Page',
    secondPage: 'Second Page',
    leftTitle: 'Left Title',
    leftRightText: 'Left Right Text',
    otherTypes: 'Other types',
    group2: 'Group 2',
    group1: 'Group 1',
    groupTitle: 'Group Title',
    linkMode: 'Link Mode',
    overflowScroll: 'Overflow text auto scrolling',
    useTitleSlot: 'Insert title using slot',
    useDescriptionSlot: 'Insert description using slot',
    openH5ContainerOpenInnerH5: 'Open H5 Container (openInnerH5)',
    urlRedirectionRedirectTo: 'URL Redirection (redirectTo)',
    urlJumpNavigateTo: 'URL Jump (navigateTo)',
    pageRedirection: 'Page Redirection',
    otherDisplay: 'Other Display',
    customIcon: 'Custom Icon',
    showIcon: 'Show icon',
    cardStyle: 'Card Style',
    descriptionInformation: 'Description Information',
    content: 'content',
    asynchronousLoadingOptions: 'Asynchronous Loading Options',
    pleaseSelectARegion: 'Please select a region',
    region: 'Region',
    jiawangDistrict: 'Jiawang District',
    yunlongDistrict: 'Yunlong District',
    gulouDistrict: 'Gulou District',
    xuzhouCity: 'Xuzhou City',
    binhuDistrict: 'Binhu District',
    huishanDistrict: 'Huishan District',
    xishanDistrict: 'Xishan District',
    wuxiCity: 'Wuxi City',
    jianyeDistrict: 'Jianye District',
    qinhuaiDistrict: 'Qinhuai District',
    xuanwuDistrict: 'Xuanwu District',
    nanjingCity: 'Nanjing City',
    jiangsuProvince: 'Jiangsu Province',
    ouhaiDistrict: 'Ouhai District',
    longwanDistrict: 'Longwan District',
    luchengDistrict: 'Lucheng District',
    wenzhou: 'Wenzhou',
    beilunDistrict: 'Beilun District',
    jiangbeiDistrict: 'Jiangbei District',
    haishuDistrict: 'Haishu District',
    ningboCity: 'Ningbo City',
    jiangganDistrict: 'Jianggan District',
    downtownDistrict: 'Downtown District',
    shangchengDistrict: 'Shangcheng District',
    uptownDistrict: 'Uptown District',
    hangzhou: 'Hangzhou',
    fuzhouCity: 'Fuzhou',
    xiamenCity: 'Xiamen',
    putianCity: 'Putian',
    sanmingCity: 'Sanming',
    quanzhouCity: 'Quanzhou',
    zhejiangProvince: 'Zhejiang Province',
    tileDisplay: 'Tile Display',
    maximumDateRange: 'Maximum date range',
    customPopupPosition: 'Custom popup position',
    position: 'Different locations',
    bottom: 'Bottom',
    top: 'Top',
    customDateText: 'Custom Date Text',
    customButtonText: 'Custom Button Text',
    customDateRange: 'Custom Date Range',
    modifyInputContent: 'Modify Input Content',
    customCalendar: 'Custom Calendar',
    quickSelect: 'Quick Select',
    selectDateRange: 'Select Date Range',
    selectMultipleDates: 'Select multiple dates',
    selectASingleDate: 'Select a single date',
    maxHeightLimit: 'Maximum height limit',
    switchLabel: 'Switch Label',
    switchLabel_on: 'ON',
    switchLabel_off: 'OFF',
    show: 'Show',
    hide: 'Hide',
    completed: 'Completed',
    checkOut: 'Check-out',
    enterTheStore: 'Enter the store',
    today: 'Today',
    mayFourthYouthDay: 'May Fourth Youth Day',
    labourDay: 'Labour Day',
    projection: 'Projection',
    diagonalGradient: 'Diagonal Gradient',
    gradientButton: 'Gradient Button',
    monochromeButton: 'Monochrome Button',
    customColor: 'Custom Color',
    blockLevelElement: 'Block-level element',
    miniButton: 'Mini Button',
    smallButton: 'Small Button',
    normalButton: 'Normal Button',
    largeButton: 'Large Button',
    svgPath: 'Svg Path',
    buttonSize: 'Button Size',
    iconButton: 'Icon button',
    buttonFull: 'Button Full',
    circleButton: 'Round Button',
    squareButton: 'Square Button',
    buttonShape: 'Button Shape',
    inloading: 'Loading...',
    loadingStatus: 'Loading state',
    disableStatus: 'disabled state',
    smallBorderButton: 'Thin Border Button',
    smallBorder: 'Thin bezel',
    primaryButton: 'Plain Button',
    warnButton: 'Warning Button',
    dangerButton: 'Danger Button',
    defaultButton: 'Default Button',
    mainBUtton: 'Main Button',
    infermationButton: 'Info Button',
    buttonType: 'Button Type',
    horizontal: 'level',
    basicUsage: 'Basic Usage',
    customScroll: 'Custom Scroll',
    customValue: 'Custom Value',
    custom: 'Custom',
    isADesc: 'This is a piece of descriptive information.',
    showDescInfo: 'Show description information',
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    setting: 'Setting',
    timerSetting: 'Timer Setting',
    showConfirmButton: 'Display confirm button',
    optionStatus: 'Option Status',
    noSelectList: 'No selected list',
    modalMenu: 'Pop-up Menu',
    disableOps: 'Disable option',
    colorops: 'Color Options',
    describe: 'Description Information',
    options: 'Option',
    customKeyboard: 'CustomKeyboard',
    battery: 'Battery',
    business: 'Business Components',
    tabbar: 'Tabbar',
    tab: 'Tab',
    navBar: 'NavBar',
    sidebar: 'Sidebar',
    focusDocument: 'Click to focus on the document',
    customDoubleSelect: 'Custom Double Select',
    indexBar: 'IndexBar',
    grid: 'Grid',
    navigate: 'Navigation Component',
    treeselect: 'TreeSelect',
    sticky: 'Sticky Layout',
    tag: 'Tag',
    skeleton: 'Skeleton Screen',
    progress: 'Progress Bar',
    noticebar: 'NoticeBar',
    empty: 'Empty',
    divider: 'Divider',
    countdown: 'CountDown',
    collapse: 'Collapse Panel',
    circle: 'Circle Progress Bar',
    tag2: 'Tag',
    showComponents: 'Display Component',
    swipe: 'SwipeCell',
    loading: 'Loading',
    loading2: 'Loading',
    overlay: 'Overlay',
    dropdown: 'DropdownMenu',
    dialog: 'Dialog',
    customDateFormat: 'Custom Date Format',
    actionSheet: 'ActionSheet',
    feedback: 'Feedback',
    switch: 'Switch',
    stepper: 'Stepper',
    slider: 'Slider',
    search: 'Search',
    searchText: 'Search',
    simpleStyle: 'Simple Style',
    rate: 'Rate',
    radio: 'Radio Button',
    picker: 'Picker',
    field: 'Field',
    datetimePicker: 'DatetimePicker',
    checkbox: 'Checkbox',
    cascader: 'Cascader',
    forms: 'Form',
    transition: 'Transition Animation',
    toast: 'Toast',
    style: 'Style',
    popup: 'Popup Layer',
    layout: 'Layout',
    image: 'Image',
    icon: 'Icon',
    cell: 'Cell',
    bottomSheet: 'Bottom Sheet',
    config: 'ConfigProvider',
    button: 'Button',
    basic: 'Basic Component',
    calendarSelectDay: 'Select a day, the currently selected date is',
    calendarSelectWeek: 'Select a week, the currently selected date is',
    calendarSelectRange: 'Select the time range, the currently selected date is',
    calendarSelectMonth: 'Select month, the currently selected date is',
    calendarSelectOneYear: 'Select the year, the currently selected date is',
    calendarModalSelectDay: 'Popup mode selects a certain day, the currently selected date is',
    calendarCurSelect: 'The currently selected date is',
    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tue',
    week3: 'Wed',
    week4: 'Thu',
    week5: 'Fri',
    week6: 'Sat',
    cal_Jan: 'Jan',
    cal_Feb: 'Feb',
    cal_Mar: 'Mar',
    cal_Apr: 'Apr',
    cal_May: 'May',
    cal_Jun: 'Jun',
    cal_Jul: 'Jul',
    cal_Aug: 'Aug',
    cal_Sept: 'Sept',
    cal_Oct: 'Oct',
    cal_Nov: 'Nov',
    cal_Dec: 'Dec',
    calendarDay: 'Day',
    listUsage: 'List Usage',
    customWidth: 'Custom Width',
    warningPrompt: 'Warning Prompt',
    popover: 'Popover',
    popupOnTheLowerLeft: 'BL',
    popUpInTheMiddle: 'Bottom',
    popUpAtTheBottomRight: 'BR',
    popOutFromTheLeft: 'Left',
    popUpOnTheRightSide: 'Right',
    popOutFromTheTop: 'Top',
    vertical: 'Vertical',
    upsideDown: 'Upside Down',
  },
  zh: {
    doNotUseRoundedCorners: '不使用圆角',
    roundedGap: '缺口圆角',
    loadingText: '小程序 CodeSandbox 编译中',
    refreshButtonText: '点击刷新',
    grammarErrText: '语法错误，请修正后刷新',
    treeSelectCategorySelection: 'TreeSelect 分类选择',
    transitionAnimation: 'Transition 动画',
    toastNotification: 'Toast 轻提示',
    tabs: 'Tabs 标签页',
    calendar: 'Calendar 日历',
    switchToggle: 'Switch 拨动开关',
    swipeCellSlidingCell: 'SwipeCell 滑动单元格',
    styleBuiltInStyle: 'Style 内置样式',
    steps: 'Steps 步骤条',
    skeletonScreen: 'Skeleton 骨架屏',
    popupLayer: 'Popup 弹出层',
    notifyMessagePrompt: 'Notify 消息提示',
    noticeBar: 'NoticeBar 通知栏',
    navBarNavigationBar: 'NavBar 导航栏',
    fieldInputBox: 'Field 输入框',
    dialogPopup: 'Dialog 弹出框',
    dateTimePickerTimeSelection: 'DateTimePicker 时间选择',
    customKeyboardNumericKeypad: 'CustomKeyboard 数字键盘',
    countDown: 'CountDown 倒计时',
    configProviderGlobalConfiguration: 'ConfigProvider 全局配置',
    collapsePanel: 'Collapse 折叠面板',
    circleProgressBar: 'Circle 圆形进度条',
    cascaderCascadeSelection: 'Cascader 级联选择',
    logoTips: '徽标提示',
    thisIsCustomContent2: '这是自定义内容2',
    thisIsCustomContent1: '这是自定义内容1',
    grouping: '分组',
    multipleChoiceMode: '多选模式',
    singleSelectionMode: '单选模式',
    suzhou: '苏州',
    xuzhou: '徐州',
    wuxi: '无锡',
    nanjing: '南京',
    jiangsu: '江苏',
    yiwu: '义乌',
    dynamicUpdateNotification: '动态更新提示',
    successFailurePrompt: '成功/失败提示',
    customLoadingIcon: '自定义加载图标',
    loadingTip: '加载提示',
    longTextPrompt: '长文字提示',
    textPrompt: '文字提示',
    failurePrompt: '失败提示',
    successfulCopywriting: '成功文案',
    toastTip1: '这是一条长文字提示，超过一定字数就会换行',
    promptContent: '提示内容',
    closableTab: '可关闭标签',
    labelSize: '标签大小',
    hollowStyle: '空心样式',
    markingStyle: '标记样式',
    tabSwitchEvent: '切换标签事件',
    showLogo: '显示徽标',
    matchByName: '通过名称匹配',
    clickTheTag: '点击标签',
    horizontalScrolling: '横向滚动',
    disableTags: '禁用标签',
    clickEvent: '点击事件',
    stickyLayout: '粘性布局',
    toggleAnimation: '切换动画',
    slideToSwitch: '滑动切换',
    byNameMatching: '通过名称匹配',
    prompt: '提示',
    doYouWantToToggleTheSwitch: '是否切换开关？',
    areYouSureYouWantToSwitchTo: '确定要切换至',
    asynchronousSwitch: '异步切换',
    tab_week0: '周日',
    tab_week1: '周一',
    tab_week2: '周二',
    tab_week3: '周三',
    tab_week4: '周四',
    tab_week5: '周五',
    tab_week6: '周六',
    tabSubTitle: '副标题',
    disable: '禁用',
    asyncControl: '异步控制',
    promptOpened: '提示被打开',
    choice: '选择',
    delete: '删除',
    choose: '选择',
    areYouSureYouWantToDelete: '确定删除吗？',
    partialViewOpenEventTriggered: '部分展示open事件被触发',
    fixedHeight: '固定高度',
    styleTip2:
      '这是一段最多显示两行的文字，后面的内容会省略。这是一段最多显示两行的文字，后面的内容会省略',
    styleTip1: '这是一段最多显示一行的文字，后面的内容会省略',
    textOmitted: '文字省略',
    gradientColor: '渐变色',
    specifiedContainer: '指定容器',
    ceilingDistance: '吸顶距离',
    roundedCornerStyle: '圆角风格',
    asynchronousChange: '异步变更',
    fixedDecimalPlaces: '固定小数位数',
    disableLongPress: '禁用长按',
    restrictInputToIntegers: '限制输入整数',
    limitInputRange: '限制输入范围',
    stepSizeSetting: '步长设置',
    doubleSlider: '双滑块滑动条',
    dragTheSlider: '拖动滑动条',
    dragTheSlider2: '拖动滑动条 - 样式2',
    intervalSlider: '间隔滑动条',
    intervalSlide2: '间隔滑动条 - 样式2',
    standardSlider: '普通滑动条',
    skeletonTip: '智能小程序版本，助力开发者快速搭建小程序应用。',
    about: '关于',
    showSubComponent: '展示子组件',
    showAvatar: '显示头像',
    listenToSwitchEvents: '监听切换事件',
    disableOption: '禁用选项',
    labelName: '标签名',
    item: '项',
    switchTo: '切换至第',
    showSharePanel: '显示分享面板',
    shareWithFriendsNow: '立即分享给好友',
    showSharingPanel: '显示分享面板',
    displayMultipleLineOptions: '展示多行选项',
    shareWithFriendsImmediately: '立即分享给好友',
    displaySharePanel: '显示分享面板',
    name: '名称',
    miniProgramCode: '小程序码',
    qrCode: '二维码',
    sharePoster: '分享海报',
    copyLink: '复制链接',
    weibo: '微博',
    moments: '朋友圈',
    weChat: '微信',
    address: '地址',
    customButton: '自定义按钮',
    customBackgroundColor: '自定义背景色',
    disableSearchBox: '禁用搜索框',
    alignSearchBoxContent: '搜索框内容对齐',
    pleaseEnterSearchKeywords: '请输入搜索关键词',
    listenToChangeEvent: '监听 change 事件',
    readOnlyStatus: '只读状态',
    disabled: '禁用状态',
    disabledStatus: '禁用状态',
    customQuantity: '自定义数量',
    halfStar: '半星',
    currentValue: '当前值',
    usedWithCellComponent: '与Cell组件一起使用',
    disableTextClick: '禁用文本点击',
    radioButton: '单选框',
    horizontalArrangement: '水平排列',
    progressBar: '进度条',
    roundedCornerPopup: '圆角弹窗',
    iconPosition: '图标位置',
    closeIcon: '关闭图标',
    slideOutFromTheRight: '右侧弹出',
    popUpFromTheLeftSide: '左侧弹出',
    bottomPopUp: '底部弹出',
    topPopUp: '顶部弹出',
    popupPosition: '弹出位置',
    showPopup: '展示弹出层',
    loadingState: '加载状态',
    disableOptions: '禁用选项',
    multiColumnLinkage: '多列联动',
    showTopBar: '展示顶部栏',
    defaultSelection: '默认选中项',
    multiColumnUsage: '多列用法',
    city: '市',
    province: '省',
    fujian: '福建',
    zhejiang: '浙江',
    quanzhou: '泉州',
    sanming: '三明',
    putian: '莆田',
    xiamen: '厦门',
    fuzhou: '福州',
    huzhou: '湖州',
    jiaxing: '嘉兴',
    ningbo: '宁波',
    embeddedContent: '嵌入内容',
    showMaskLayer: '显示遮罩层',
    danger: '危险',
    warning: '警告',
    hint: '提示',
    noticeBarTip3:
      '如果是家中常住成员，建议您将他设为家庭成员，共享家中所有设备和智能场景。家庭设置',
    noticeBarTip2: '如果是家中常住成员，建议您将他设为家庭成员，共享家中所有设备和智能场景。',
    familySettings: '家庭设置',
    noticeBarTip1: '如果是家中常住成员，建议您将他设为家庭成员，共享家中所有设备和智能场景。',
    tip: '提示',
    useSlot: '使用插槽',
    stopBubbling: '阻止冒泡',
    return: '返回',
    clickedTheButton: '点击了按钮',
    clickTheBackButton: '点击返回按钮',
    loadingCopy: '加载文案',
    loadingType: '加载类型',
    title: '标题',
    customIndexList: '自定义索引列表',
    loadFailed: '加载失败',
    loadingFailedMessage: '加载失败提示',
    loadingPrompt: '加载中提示',
    circularImage: '圆形图片',
    fillMode: '填充模式',
    allIcons: '所有图标',
    iconSize: '图标大小',
    iconColor: '图标颜色',
    promptMessage: '提示信息',
    svgIcon: 'Svg 图标',
    logoPrompt: '徽标提示',
    reLaunchRedirect: 'ReLaunch 跳转',
    pageRedirect: '页面跳转',
    contentArrangedHorizontally: '内容横排',
    gridSpacing: '格子间距',
    squareGrid: '正方形格子',
    customContent: '自定义内容',
    customColumnCount: '自定义列数',
    switchShow: '切换展示',
    sendVerificationCode: '发送验证码',
    pleaseEnterTheSmsVerificationCode: '请输入短信验证码',
    smsVerificationCode: '短信验证码',
    insertButton: '插入按钮',
    pleaseEnterYourMessage: '请输入留言',
    message: '留言',
    highlyAdaptive: '高度自适应',
    contentAlignment: '内容对齐方式',
    invalidPhoneNumberFormat: '手机号格式错误',
    pleaseEnterYourPhoneNumber: '请输入手机号',
    phoneNumber: '手机号',
    errorPrompt: '错误提示',
    inputBoxIsDisabled: '输入框已禁用',
    disableInputField: '禁用输入框',
    pleaseEnterPassword: '请输入密码',
    password: '密码',
    pleaseEnterYourUsername: '请输入用户名',
    username: '用户名',
    customType: '自定义类型',
    pleaseEnterUsername: '请输入用户名',
    clickTheIcon: '点击图标',
    clickToRight: '点击右侧',
    rightIcon: '右侧图标',
    clickToReturn: '点击返回',
    more3d: '更多3D',
    loop: '循环列表',
    clickToLeftIcon: '点击左侧图标',
    clickToLeftText: '点击左侧文本',
    clickToRightText: '点击右侧文本',
    clickToRightIcon: '点击右侧图标',
    clickToTitle: '点击中央文本',
    bottomContent: '底部内容',
    customImage: '自定义图片',
    searchTips: '搜索提示',
    netWorkErr: '网络错误',
    generalError: '通用错误',
    imageType: '图片类型',
    descriptionText: '描述文字',
    explanatoryText: '说明文案',
    asynchronousOnOff: '异步打开/关闭',
    disableMenu: '禁用菜单',
    expandUpwards: '向上展开',
    customizeSelectedStateColor: '自定义选中状态颜色',
    groupBuying: '团购',
    freeShipping: '包邮',
    filter: '筛选',
    customMenuContent: '自定义菜单内容',
    dropdownMenu: '下拉菜单吗？',
    open: '打开',
    areYouSure: '确定要',
    asynchronousOpenClose: '异步打开/关闭',
    sortBySales: '销量排序',
    sortByTopReviews: '好评排序',
    defaultSorting: '默认排序',
    promotionalItem: '活动商品',
    newProduct: '新款商品',
    allProducts: '全部商品',
    dashedLine: '虚线',
    text: '文本',
    contentLocation: '内容位置',
    imageHintPopup: '图片提示弹窗',
    componentInvocation: '组件调用',
    inputConfirmationPopup: '输入确认弹窗',
    asynchronousClose: '异步关闭',
    promptPopupNoTitle: '提示弹窗（无标题）',
    promptWindow: '提示弹窗',
    roundedButtonStyle: '圆角按钮样式',
    warningConfirmationPopup: '警告确认弹窗',
    confirmationPopup: '确认弹窗',
    closeValueChangeAnimation: '关闭值改变动画',
    setTheOrderOfColumnStyles: '设置列的样式顺序',
    notificationPopupNoTitle: '提示弹窗（无标题）',
    promptPopup: '提示弹窗',
    popupNotification: '提示弹窗',
    select12Time: '选择时间-12小时模式',
    selectTime: '选择时间',
    selectDateYearMonth: '选择日期（年月）',
    selectDateYyyyMmDd: '选择日期（年月日）',
    selectCompleteTime: '选择完整时间',
    month: '月',
    year: '年',
    doNotHideZerosAndTheBaseIs6: '不隐藏零, 且进制为6',
    hideZeroAndBaseIs6: '隐藏零, 且进制为6',
    click: '点击',
    pleaseEnter: '请输入',
    subTitle: '副标题',
    displayIcon: '显示图标',
    formatError: '格式错误',
    matter: '事项',
    pleaseEnterAMessage: '请输入留言',
    pleaseEnterThePassword: '请输入密码',
    customizeInputStyle: '自定义input样式，文案',
    regularUsageClickTheInputBoxToPopUpTheKeyboard: '常规用法：点击输入框弹出键盘',
    day: '天',
    second: '秒',
    point: '分',
    time: '时',
    reset: '重置',
    pause: '暂停',
    start: '开始',
    manualControl: '手动控制',
    customStyle: '自定义样式',
    millisecondLevelRendering: '毫秒级渲染',
    customFormat: '自定义格式',
    countdownEnds: '倒计时结束',
    mainButton: '主要按钮',
    setColor: '设置颜色',
    globalConfigurationStyle: '通过 ConfigProvider 覆盖',
    customTitleContent: '自定义标题内容',
    eventListener: '事件监听',
    accordion: '手风琴',
    close: '关闭',
    expand: '展开',
    codeIsWrittenForHumansToReadAndIncidentallyForMachinesToExecute:
      '代码是写出来给人看的，附带能在机器上运行',
    title3: '标题3',
    title2: '标题2',
    title1: '标题1',
    increaseSpacingBetweenColumnElements: '在列元素之间增加间距',
    circularProgressBar: '圆形进度条',
    useWithCellComponent: '搭配单元格组件使用',
    preventDefaultUIUpdate: '阻止默认的UI更新行为',
    theMaximumSelectableNumberIsLimitedTo2: '限制最大可选数为2个',
    horizontalAlignment: '水平排列',
    checkboxGroup: '复选框组',
    disableTextClicking: '禁用文本点击',
    customSize: '自定义大小',
    customText: '自定义文本',
    customShape: '自定义形状',
    showText: '展示文本',
    disabledState: '禁用状态',
    label: '标签',
    innerPopup: '嵌套 Popup',
    useSlots: '使用插槽',
    homePage: '首页',
    secondPage: '二级页面',
    leftTitle: '左标题',
    leftRightText: '左右文本',
    otherTypes: '其他类型',
    group2: '分组 2',
    group1: '分组 1',
    customDateFormat: '自定义日期样式',
    groupTitle: '分组标题',
    linkMode: '链接模式',
    overflowScroll: '溢出文本自动滚动',
    useTitleSlot: '使用插槽插入标题',
    useDescriptionSlot: '使用插槽插入描述',
    openH5ContainerOpenInnerH5: '打开H5容器(openInnerH5)',
    urlRedirectionRedirectTo: 'URL重定向(redirectTo)',
    urlJumpNavigateTo: 'URL跳转(navigateTo)',
    pageRedirection: '页面跳转',
    otherDisplay: '其他展示',
    customIcon: '自定义图标',
    showIcon: '展示图标',
    cardStyle: '卡片风格',
    descriptionInformation: '描述信息',
    content: '内容',
    asynchronousLoadingOptions: '异步加载选项',
    pleaseSelectARegion: '请选择地区',
    region: '地区',
    jiawangDistrict: '贾汪区',
    yunlongDistrict: '云龙区',
    gulouDistrict: '鼓楼区',
    xuzhouCity: '徐州市',
    binhuDistrict: '滨湖区',
    huishanDistrict: '惠山区',
    xishanDistrict: '锡山区',
    wuxiCity: '无锡市',
    jianyeDistrict: '建邺区',
    qinhuaiDistrict: '秦淮区',
    xuanwuDistrict: '玄武区',
    nanjingCity: '南京市',
    jiangsuProvince: '江苏省',
    ouhaiDistrict: '瓯海区',
    longwanDistrict: '龙湾区',
    luchengDistrict: '鹿城区',
    wenzhou: '温州市',
    beilunDistrict: '北仑区',
    jiangbeiDistrict: '江北区',
    haishuDistrict: '海曙区',
    ningboCity: '宁波市',
    jiangganDistrict: '江干区',
    downtownDistrict: '下城区',
    shangchengDistrict: '上城区',
    uptownDistrict: '上城区',
    hangzhou: '杭州市',
    fuzhouCity: '福州市',
    xiamenCity: '厦门市',
    putianCity: '莆田市',
    sanmingCity: '三明市',
    quanzhouCity: '泉州市',
    zhejiangProvince: '浙江省',
    tileDisplay: '平铺展示',
    maximumDateRange: '日期区间最大范围',
    customPopupPosition: '自定义弹出位置',
    position: '不同位置',
    bottom: '底部',
    top: '顶部',
    customDateText: '自定义日期文案',
    customButtonText: '自定义按钮文字',
    customDateRange: '自定义日期范围',
    modifyInputContent: '修改输入框内容',
    customCalendar: '自定义日历',
    quickSelect: '快捷选择',
    selectDateRange: '选择日期区间',
    selectMultipleDates: '选择多个日期',
    selectASingleDate: '选择单个日期',
    maxHeightLimit: '最大高度限制',
    switchLabel_on: '开',
    switchLabel_off: '关',
    switchLabel: '开关文案',
    show: '展示',
    hide: '隐藏',
    completed: '完成',
    svgPath: 'Svg Path',
    checkOut: '离店',
    enterTheStore: '入店',
    today: '今天',
    mayFourthYouthDay: '五四青年节',
    labourDay: '劳动节',
    projection: '投影',
    diagonalGradient: '对角渐变',
    gradientButton: '渐变色按钮',
    monochromeButton: '单色按钮',
    customColor: '自定义颜色',
    blockLevelElement: '块级元素',
    miniButton: '迷你按钮',
    smallButton: '小型按钮',
    normalButton: '普通按钮',
    largeButton: '大号按钮',
    buttonSize: '按钮尺寸',
    iconButton: '图标按钮',
    buttonFull: '按钮充满',
    circleButton: '圆形按钮',
    squareButton: '方形按钮',
    buttonShape: '按钮形状',
    inloading: '加载中...',
    loadingStatus: '加载状态',
    disableStatus: '禁用状态',
    smallBorderButton: '细边框按钮',
    smallBorder: '细边框',
    primaryButton: '朴素按钮',
    warnButton: '警告按钮',
    dangerButton: '危险按钮',
    defaultButton: '默认按钮',
    mainBUtton: '主要按钮',
    infermationButton: '信息按钮',
    buttonType: '按钮类型',
    horizontal: '水平',
    basicUsage: '基础用法',
    customScroll: '自定义滚动',
    customValue: '自定义数值',
    custom: '自定义',
    isADesc: '这是一段描述信息',
    showDescInfo: '展示描述信息',
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    setting: '设置',
    timerSetting: '定时设置',
    showConfirmButton: '展示确认按钮',
    optionStatus: '选项状态',
    noSelectList: '无选中列表',
    modalMenu: '弹出菜单',
    disableOps: '禁用选项',
    colorops: '着色选项',
    describe: '描述信息',
    options: '选项',
    customKeyboard: 'CustomKeyboard 数字键盘',
    battery: 'Battery 电池',
    business: '业务组件',
    tabbar: 'Tabbar 标签栏',
    tab: 'Tab 标签页',
    navBar: 'NavBar 导航栏',
    sidebar: 'Sidebar 侧边导航',
    indexBar: 'IndexBar 索引栏',
    grid: 'Grid 宫格',
    navigate: '导航组件',
    treeselect: 'TreeSelect 分类选择',
    sticky: 'Sticky 粘性布局',
    tag: '标记',
    tag2: 'Tag 标记',
    skeleton: 'Skeleton 骨架屏',
    progress: 'Progress 进度条',
    noticebar: 'NoticeBar 通知栏',
    empty: 'Empty 空状态',
    divider: 'Divider 分割线',
    countdown: 'CountDown 倒计时',
    collapse: 'Collapse 折叠面板',
    circle: 'Circle 进度条',
    showComponents: '展示组件',
    swipe: 'SwipeCell 滑动单元格',
    loading: '加载',
    loading2: 'Loading 加载',
    overlay: 'Overlay 遮罩层',
    dropdown: 'DropdownMenu 下拉菜单',
    dialog: 'Dialog 弹出框',
    actionSheet: 'ActionSheet 动作面板',
    feedback: '反馈组件',
    switch: 'Switch 开关',
    stepper: 'Stepper 步进器',
    slider: 'Slider 滑块',
    search: 'Search 搜索',
    searchText: '搜索',
    simpleStyle: '简洁风格',
    rate: 'Rate 评分',
    radio: 'Radio 单选框',
    picker: 'Picker 选择器',
    field: 'Field 输入框',
    datetimePicker: 'DatetimePicker 时间选择',
    checkbox: 'Checkbox 复选框',
    cascader: 'Cascader 级联选择',
    forms: '表单组件',
    transition: 'Transition 动画',
    toast: 'Toast 轻提示',
    style: '样式风格',
    popup: 'Popup 弹出层',
    layout: 'Layout 布局',
    image: 'Image 图片',
    icon: 'Icon 图标',
    cell: 'Cell 单元格',
    bottomSheet: 'BottomSheet 底部弹窗',
    config: 'ConfigProvider 全局配置',
    button: 'Button 按钮',
    basic: '基础组件',
    calendarSelectDay: '选择单个日期',
    calendarSelectWeek: '选择单个周范围',
    calendarSelectRange: '选择时间段',
    calendarSelectMonth: '选择月份',
    calendarSelectOneYear: '选择年份',
    calendarModalSelectDay: '弹窗模式选择某天',
    calendarCurSelect: '当前选中的日期是',
    week0: '日',
    week1: '一',
    week2: '二',
    week3: '三',
    week4: '四',
    week5: '五',
    week6: '六',
    cal_Jan: '1月',
    cal_Feb: '2月',
    cal_Mar: '3月',
    cal_Apr: '4月',
    cal_May: '5月',
    cal_Jun: '6月',
    cal_Jul: '7月',
    cal_Aug: '8月',
    cal_Sept: '9月',
    cal_Oct: '10月',
    cal_Nov: '11月',
    cal_Dec: '12月',
    calendarDay: '日',
    customWidth: '自定义宽度',
    listUsage: '列表用法',
    warningPrompt: '警告提示',
    popover: 'Popover 弹出提示',
    popupOnTheLowerLeft: '下左弹出',
    popUpInTheMiddle: '下中弹出',
    popUpAtTheBottomRight: '下右弹出',
    popOutFromTheLeft: '左侧弹出',
    popOutFromTheTop: '上侧弹出',
    popUpOnTheRightSide: '右侧弹出',
    vertical: '竖向',
    upsideDown: '上下颠倒',
    focusDocument: '点击聚焦文档',
    customDoubleSelect: '自定义双列选择器',
  },
};
