.demo-checkbox-group {
  margin: 10px 0 0 20px;
}

.demo-checkbox {
  margin: 10px 0 0 20px;
}

.demo-checkbox-inline {
  margin: 10px 0 0 20px;
  display: inline-block !important;
}

.value-class {
  flex: none !important;
}

.icon {
  width: 20px;
}
