src/@types/popover/index.ts
  22648228b313a68d 29-32
src/popover/README.md
  22648228b313a68d 267
src/popover/README.en.md
  22648228b313a68d 267
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "21ef70fd5d33c4ee813b3f259b843f93e75904e0",
  "prompts": {
    "22648228b313a68d": {
      "agent_id": {
        "tool": "cursor",
        "id": "2dbd7b89-c6d4-42ea-af18-4306de139a6a",
        "model": "default"
      },
      "human_author": "muhai",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
