.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  height: 100vh;
  overflow-y: scroll;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.logo {
  width: 176rpx;
  height: 176rpx;
  margin-bottom: 24rpx;
}

.logoText {
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: var(--app-B1-N1, rgba(0, 0, 0, 0.9));
}

.list {
  width: 100%;
}

.title {
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  margin: 24rpx 0;
  color: var(--app-B1-N4, rgba(0, 0, 0, 0.3));
}
