.demo-imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 279px;
  height: 180px;
  background: var(--app-B1, #F6F7FB);
}

.demo-image {
  width: 88px;
  height: 88px;
}

.demo-text {
  padding: 8px 0 24px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: var(--app-B4-N3, rgba(0, 0, 0, 0.5));
}
