.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 240px;
  height: 240px;
  background-color: red;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
