page {
  height: 100vh;
}

.contain {
  height: 100vh;
}

.topbar {
  border-bottom: 1px solid #efefef;
  background-color: #fff;
  height: 60px;
  padding-top: 28px;
}

.content {
  height: calc(100vh - 60px);
}
