page {
  overflow-y: hidden;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 0 100rpx;
  color: #323233;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
    Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  background: var(--app-B1, #f6f7fb);
  -webkit-font-smoothing: antialiased;
}

// :root {
//   --button-primary-background-color: red;
// }

.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15px;
}

.demo-margin-top {
  display: block;
  margin-top: 15px;
}

.w-full {
  width: 100%;
}

.calendar-disabled {
  opacity: 0.5;
  pointer-events: none;
}
