@import './common.css';

.demo-block .smart-ellipsis, .demo-block .smart-multi-ellipsis--l2 {
  max-width: 300px;
  font-size: 14px;
  line-height: 18px;
  color: var(--app-B1-N2, rgba(0, 0, 0, 0.7));
}
