.smart-switch {
    margin: 0 16px 8px;
  }
  
  .demoPreview {
    display: flex;
    padding: 0 16px;
  }
  
  .demoContent {
    padding-top: 6px;
  }
  
  .demoContentH3 {
    margin: 0;
    font-size: 18px;
    line-height: 20px;
    color: #999999;
  }
  
  .demoContentP {
    margin: 13px 0 0;
    font-size: 14px;
    line-height: 20px;
  }
  
  .demoPreviewImg {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    margin-right: 16px;
  }
  